####################################################
# Either do vertical or horizontal 
# (can't do both at once)
####################################################

horizontal = 0
vertical = 1
restart_horizontal_from_file = 0
restart_vertical_from_file = 0

####################################################
####################################################
### This section is for creating an inital path  ###
####################################################
####################################################

####################################################
### Initializing with FCC lattice                ### 
####################################################

# Either with the number of atoms

# Or with the number of cells density (make sure the LJ parameters are such that r_LJ = L / N_cells
N_cells = 2
density = 0.807

####################################################
### Parameters for generating an initial path    ### 
###             with OVRVO-algorithm             ###
####################################################
horizontal_dt = 0.0046         #Timestep of the path in base 10
k_T = 0.786            #Temperature of system
N_horizontal = 101     #Number of timesteps
gamma = 0.1
m = 1               #mass of particle

####################################################
###        Regarding the external potential (HO/DW)       ###
####################################################
type_of_potential = no_potential

####################################################
###    Parameters for HO potential of the form   ###
###             U(x) = 1/2*m*omega*x^2           ###
####################################################
omega = 4          #Frequency of HO

####################################################
###    Parameters for DW potential of the form   ###
###      U(x) = U_0*(x^2-1)^2                    ###
####################################################
#U_0 = 1.0
#x0_dw = 1

####################################################
###        Parameters of the pair interaction    ###
###         Lennard-Jones interaction           ###
####################################################

lennard_jones_on = 1
lj_epsilon = 1.0
lj_sigma = 1.0
lj_cutoff = 2.25
lj_cap = 0.8

####################################################
####################################################
###      This section is for path dynamics       ###
####################################################
####################################################

####################################################
###         Parameters for path dynamics         ###
####################################################
N_vertical = 10000   #Paths to generate
vertical_dt = 0.000046            #Ficticious time
M = 1                       #Ficticious mass

####################################################
###      Thermostated path dynamics? (Y/N)       ###
####################################################
thermostat = Y              #Thermostated? (Y/N)
fict_gamma = 100.0         #Ficticious gamma
fict_k_T = 1.0         #Ficticious kT

####################################################
###      Constraining path dynamics? (Y/N)       ###
####################################################
constraints = N              #Constrained? (Y/N)
shake = Y                    #use shake? (Y/N)
rattle = Y                   #use_rattle? (Y/N)
constraint_tolerance = 1e-6  #constraint tolerance

####################################################
###        How often should the following        ###
###             parameters be saved?             ###
####################################################
freq_output_horizontal = 1
freq_output_vertical = 1
