####################################################
####################################################
### This is an input file for the following code ###
###                  main.py                     ###
###                                              ###
###                Written by:                   ###
###              Benjamin Fégeant                ###
###                                              ###
###            Autumn semester 2022              ###
####################################################
####################################################

####################################################
### Do you wanna generate an initial path? (Y/N) ###
####################################################
generate_new_path = Y
initialize_path_from_points_from_file = N
init_points_file = pdf_all_xmin_-1.2247_xmax_-0.7071.csv
work_name = test     #Name the work (files will be named after the work name)
path_point_frequency = 1 # change when not using every path point

####################################################
###      If you only wanna do path dynamics,     ###
###        set generate_new_path = N and         ###
###           provide input file below           ###
####################################################
input_work_name = test      #Give path of input file if N

####################################################
####################################################
### This section is for creating an inital path  ###
####################################################
####################################################

####################################################
### Initializing with FCC lattice                ### 
####################################################

# Either with the number of atoms

# Or with the number of cells density (make sure the LJ parameters are such that r_LJ = L / N_cells
init_FCC = 1
N_cells = 4
density = 0.84

####################################################
### Parameters for generating an initial path    ### 
###             with OVRVO-algorithm             ###
####################################################
dt = 0.005         #Timestep of the path in base 10
k_T = 1.0             #Temperature of system
N_horizontal = 1000       #Number of timesteps
gamma = 1.0      #Friction coefficient (cant be zero if running path dynamics)
m = 1               #mass of particle
#N_atoms = 16   #Number of atoms  
#theta = 1

####################################################
###        Regarding the potential (HO/DW)       ###
####################################################
type_of_potential = no_potential

####################################################
###    Parameters for HO potential of the form   ###
###             U(x) = 1/2*m*omega*x^2           ###
####################################################
omega = 4          #Frequency of HO

####################################################
###    Parameters for DW potential of the form   ###
###      U(x) = U_0*(x^2-1)^2                    ###
####################################################
#U_0 = 1.0
#x0_dw = 1

####################################################
###        Parameters of the pair interaction    ###
###         Lennard-Jones interaction           ###
####################################################

lennard_jones_on = 1
lj_epsilon = 1.0
lj_sigma = 1.0
lj_cutoff = 3.0

####################################################
####################################################
###      This section is for path dynamics       ###
####################################################
####################################################

####################################################
###     Do you wanna do path dynamics? (Y/N)     ###
####################################################
do_path_dynamics = Y

####################################################
###         Parameters for path dynamics         ###
####################################################
N_vertical = 2   #Paths to generate
vertical_dt = 0.001            #Ficticious time
M = 1                       #Ficticious mass

####################################################
###      Thermostated path dynamics? (Y/N)       ###
####################################################
thermostat = Y              #Thermostated? (Y/N)
fict_gamma = 0.1         #Ficticious gamma
fict_k_T = 0.1         #Ficticious kT

####################################################
###      Constraining path dynamics? (Y/N)       ###
####################################################
constraints = N              #Constrained? (Y/N)
shake = Y                    #use shake? (Y/N)
rattle = Y                   #use_rattle? (Y/N)
constraint_tolerance = 1e-6  #constraint tolerance

####################################################
###        How often should the following        ###
###             parameters be saved?             ###
###                 1 = every path               ###
###                   0 = never                  ###
####################################################
save_Temp = 1000                    #Saving Temperature
save_config = 1000                    #Saving configuration
save_Ham = 1000                    #Saving Hamiltonian
save_Obs = 1000                     #Saving observable
freq_output = 100
